# KeepOn

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/twentynine/keepon/: DebugKeepOnApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/twentynine/keepon/: BasePermissionActivity.kt  KeepOnApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/fr/twentynine/keepon/core/coil/: MemoryCacheManagerImpl.kt  TimeoutIconDataFetcher.kt  TimeoutIconDataKeyer.kt  TimeoutIconGenerator.kt  (+1 more)
app/src/main/java/fr/twentynine/keepon/di/: AddTileServiceManagerModule.kt  AppComponentsUpdaterModule.kt  AppRateHelperModule.kt  AppVersionManagerModule.kt  BatteryOptimizationManagerModule.kt  DevicePolicyManagerHelperModule.kt  MemoryCacheManagerModule.kt  PostNotificationPermissionManagerModule.kt  PreferenceDataStoreHelperModule.kt  QSTileUpdaterModule.kt  ScreenOffReceiverServiceManagerModule.kt  SetNextTimeoutActionCallbackEntryPoint.kt  StringResourceProviderModule.kt  SystemScreenTimeoutControllerModule.kt  SystemSettingPermissionManagerModule.kt  TimeoutIconDataFetcherEntryPoint.kt  ToothpickHelper.kt  UserPreferencesRepositoryModule.kt  WidgetRepositoryEntryPoint.kt  WidgetUpdaterModule.kt
app/src/main/java/fr/twentynine/keepon/generate/: OnFeedbackAdapter.kt  OnFeedbackListener.kt  Rate.kt
app/src/main/java/fr/twentynine/keepon/glide/: GlideModule.kt  TimeoutIconData.kt  TimeoutIconDataFetcher.kt  TimeoutIconModelLoader.kt  TimeoutIconModelLoaderFactory.kt
app/src/main/java/fr/twentynine/keepon/intro/: IntroActivity.kt
app/src/main/java/fr/twentynine/keepon/observer/: ScreenTimeoutObserver.kt
app/src/main/java/fr/twentynine/keepon/receiver/: KeepOnWidgetReceiver.kt  RebootAppReceiver.kt  ScreenOffReceiver.kt
app/src/main/java/fr/twentynine/keepon/receivers/: ApplicationReceiver.kt  ScreenOffReceiver.kt  ServicesManagerReceiver.kt  ServicesRestarterReceiver.kt
app/src/main/java/fr/twentynine/keepon/services/: KeepOnTileService.kt  ScreenOffReceiverService.kt  ScreenOffReceiverServiceManager.kt  ScreenOffReceiverServiceManagerImpl.kt  ScreenTimeoutObserverService.kt
app/src/main/java/fr/twentynine/keepon/tasker/: EditActivity.kt  FireReceiver.kt  Intent.kt  PluginBundleManager.kt  TaskerIntent.kt
app/src/main/java/fr/twentynine/keepon/ui/: MainActivity.kt  MainAppBarBehavior.kt  SplashScreen.kt
app/src/main/java/fr/twentynine/keepon/util/: AddTileServiceManager.kt  AppComponentsUpdater.kt  AppRateHelper.kt  AppRateManager.kt  AppVersionManager.kt  BatteryOptimizationManager.kt  BundleScrubber.kt  DataMigrationHelper.kt  DesiredScreenTimeoutController.kt  DevicePolicyManagerHelper.kt  DynamicShortcutManager.kt  LockableJob.kt  PostNotificationPermissionManager.kt  QSTileUpdater.kt  RequiredPermissionsManager.kt  StringResourceProvider.kt  StringResourceProviderImpl.kt  SystemScreenTimeoutController.kt  SystemSettingPermissionManager.kt  WidgetUpdater.kt
app/src/main/java/fr/twentynine/keepon/utils/: ActivityUtils.kt  BundleScrubber.kt  CommonUtils.kt  EventBusBroadcastReceiver.kt  Extensions.kt  GlideModule.kt  KeepOnUtils.kt  MainAppBarBehavior.kt  Preferences.kt  Rate.kt  ServiceUtils.kt
app/src/main/java/fr/twentynine/keepon/widget/: KeepOnWidget.kt  SetNextTimeoutActionCallback.kt
app/src/main/java/fr/twentynine/keepon/worker/: GuardianSystemScreenTimeoutWorker.kt  GuardianSystemScreenTimeoutWorkerScheduler.kt  MonitorSystemScreenTimeoutWork.kt  MonitorSystemScreenTimeoutWorkScheduler.kt  SetNewScreenTimeoutWork.kt  SetNewScreenTimeoutWorkScheduler.kt
app/src/main/res/anim/: bottomsheet_preview_scale.xml  bottomsheet_translate.xml  dialog_pop_in.xml  dialog_pop_out.xml  splash_bounce_logo.xml  splash_bounce_title.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_background.xml  circle_background_border.xml  dialog_background.xml  dialog_button_background.xml  ic_add.xml  ic_arrow_up.xml  ic_day.xml  ic_font.xml  ic_keepon.xml  ic_keepon_monochrome.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_list_add.xml  ic_location.xml  ic_night.xml  ic_notifications_active.xml  ic_perm_request.xml  ic_rate.xml  ic_save.xml  ic_splash_icon.xml  rate_background.xml  small_circle_background.xml
app/src/main/res/drawable-v31/: ic_splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tasker_edit.xml  bottom_sheet_tile_settings.xml  card_main_about.xml  card_main_settings.xml  content_main.xml  dialog_add_qstile.xml  dialog_credits.xml  dialog_custom.xml  fragment_intro_button.xml  generate_content_snackbar.xml  generate_snackbar.xml
app/src/main/res/layout-land/: fragment_intro_button.xml
app/src/main/res/menu/: action_menu.xml  tasker_action_menu.xml
app/src/main/res/menu-night/: action_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_theme.xml
app/src/main/res/values/: bool.xml  colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v33/: splash.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  backup_rules.xml  data_extraction_rules.xml  keepon_widget_info.xml
appintro/: build.gradle
appintro/src/main/java/com/github/appintro/: AppIntroBase.kt  AppIntroBaseFragment.kt  AppIntroFragment.kt  AppIntroPageTransformerType.kt
appintro/src/main/java/com/github/appintro/indicator/: PageIndicatorAnimationType.kt  PageIndicatorViewIndicatorController.kt
appintro/src/main/java/com/github/appintro/model/: SliderPage.kt
appintro/src/main/res/layout/: appintro_intro_layout.xml  appintro_intro_layout2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+432 files in other folders)
