<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="datastore/keepon_prefs_backup.preferences_pb"/>
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="datastore/keepon_prefs_backup.preferences_pb"/>
    </device-transfer>
</data-extraction-rules>