apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.AppIntro'

android {
    compileSdkVersion 30

    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 21
        versionName "6.0.1"

        consumerProguardFiles 'consumer-proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.5.15'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation "com.romandanylyk:pageindicatorview:1.0.3"
}

repositories {
    mavenCentral()
}