<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selectionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:visibility="invisible"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeout_settings"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/timeout_settings_label"
                android:textColor="@color/colorText"
                android:textAlignment="textStart" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch15s"
                android:text="@string/timeout_15_seconds"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch30s"
                android:text="@string/timeout_30_seconds"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch1m"
                android:text="@string/timeout_1_minute"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch2m"
                android:text="@string/timeout_2_minutes"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch5m"
                android:text="@string/timeout_5_minutes"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch10m"
                android:text="@string/timeout_10_minutes"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch30m"
                android:text="@string/timeout_30_minutes"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch1h"
                android:text="@string/timeout_1_hour"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchInfinite"
                android:text="@string/timeout_infinite"
                android:textColor="@color/colorText"
                android:minHeight="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBoxScreenOff"
                android:text="@string/reset_checkbox"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>