<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <include layout="@layout/card_main_settings" />

        <include layout="@layout/card_main_about" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>