<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ https://github.com/Pixplicity/gene-rate
  ~
  ~ Copyright (c) 2017,2018   Mathijs Lagerberg, Pixplicity BV
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="@color/colorGenerateText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/generate_evaluate"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="@color/colorGenerateText"
        android:text="@string/generate_please_rate"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/generate_swipe_to_dismiss"
        android:textColor="@color/colorGenerateText"
        android:alpha="0.5"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_negative"
            style="@style/GenerateButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/generate_button_no"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_positive"
            style="@style/GenerateButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:text="@string/generate_button_yes"/>
    </LinearLayout>
</LinearLayout>